# Practicas_3_4_5_SC403_DianaMatamoros

Tienda/: README  pom.xml
Tienda/src/main/java/com/tienda/controller/: CategoriaController.java  IndexController.java  ProductoController.java  ReporteController.java
Tienda/src/main/java/com/tienda/dao/: CategoriaDao.java
Tienda/src/main/java/com/tienda/domain/: Categoria.java  Producto.java
Tienda/src/main/java/com/tienda/service/: CategoriaService.java  ProductoService.java  ReporteService.java
Tienda/src/main/java/com/tienda/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java  ReporteServiceImpl.java
Tienda/src/main/resources/: application.properties
Tienda/src/main/resources/reportes/: Productos.jasper
Tienda/src/main/resources/templates/: index.html
Tienda/src/main/resources/templates/categoria/: listado.html  modifica.html
Tienda/src/main/resources/templates/layout/: plantilla.html
Tienda/src/main/resources/templates/producto/: listado.html  modifica.html
Tienda/src/main/resources/templates/reportes/: principal.html
